--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\fonts.o"
".\obj\adc.o"
".\obj\boardutil.o"
".\obj\gpioport.o"
".\obj\interrupts.o"
".\obj\timers.o"
".\obj\pc_buffer.o"
".\obj\uart.o"
".\obj\input.o"
".\obj\watchdog.o"
".\obj\eeprom.o"
".\obj\i2c.o"
".\obj\io_expander.o"
".\obj\lcd.o"
".\obj\rf.o"
".\obj\led.o"
".\obj\game_logic.o"
".\obj\render.o"
".\obj\spi.o"
".\obj\wireless.o"
"..\lib\ece353_project.lib"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf